{
  "name": "@itemconsulting/xp-storybook-utils",
  "version": "0.1.0",
  "description": "Preset for using Storybook with Enonic XP",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint --cache --fix 'src/**/*.ts'",
    "prepublishOnly": "npm run build",
    "release": "npm run build",
    "versioning": "npx changeset version && npm i --package-lock-only"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "global.d.ts"
  ],
  "author": "Tom Arild Jakobsen <tajakobsen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@enonic-types/core": "^7",
    "@storybook/server": "^9",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
